server {
    listen 80;
    listen [::]:80;

    server_name amsvent.ru;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://host.docker.internal:5001;
  }
}

