server {
    listen 80;
    server_name amsvent.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
