# /etc/nginx/nginx.conf

# Указываем, что все настройки сервера идут в блоке http
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Включаем Gzip сжатие
    gzip on;
    gzip_types text/plain application/xml text/css text/js application/javascript;

    # Настройка для фронтенда
    server {
        listen 80;
        server_name amsvent.ru;

        location / {
            proxy_pass http://web:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Настройка для бэкенда
    server {
        listen 80;
        server_name api.amsvent.ru;

        location / {
            proxy_pass http://api:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
