APP_PORT=4000
S3_ACCESS_KEY_ID=SI71SXRS4EQ4CV3YWFMW
S3_SECRET_ACCESS_KEY=ahbXiVI7KiIQa4R5dYKUbkHrBHRcD5MddQVZJ4Z6
S3_ENDPOINT=https://s3.timeweb.cloud
S3_BUCKET_NAME=de7d97c0-ams
DATABASE_URL="postgresql://postgres:root@localhost:5432/ams?schema=public"